
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.mvc.view.suffix =.html

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

server.servlet.context-path=/SNMS
server.port=9090

#server.ssl.key-store=c:/Users/SIO/keystore.jks
#server.ssl.key-store-password: password
#server.ssl.keyAlias: testnic
#server.ssl.enable=true

server.name = /SNMS.nic.in/

server.servlet.session.timeout=30m
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

#spring.mvc.static-path-pattern=/resources/**

spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE

## connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


# ===============================
# DATABASE CONNECTION
# ===============================
 
 
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sfiotest
spring.datasource.url=jdbc:postgresql://localhost:5432/snms07052020
#spring.datasource.url=jdbc:postgresql://localhost:5432/SNMS_P
#spring.datasource.url=jdbc:postgresql://localhost:5432/snms_p_25jan
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=!@postgres@
#spring.datasource.url=jdbc:postgresql://10.246.73.6:5432/sfio2406

 
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
 
# Fix Postgres JPA Error:
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.messages.always-use-message-format=false
#spring.messages.basename=message
#spring.messages.cache-seconds=-1
#spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

#file.upload=D:\\eformnfra_app_data\\SNMS_uploads\\
debug = true
file.upload= G:\\gams_file_upload

		file.snmsapi=http://localhost:9090/SNMS
		
		
		pdf.exe = C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
		logo.path=http://localhost:9090/SNMS/images/emblem-dark.png