#mail.enabled=false
mail.enabled=true
#mail.host=smtp.gmail.com
mail.host=relay.nic.in
#mail.port=465
mail.port=25
mail.username=anuj.kr@nic.in
mail.password=#Tuktuk1
sms.enabled=false

image.emblemPath=http://localhost:9090/SNMS/images/emblem-dark.png

file.snmsapi=http://localhost:9090/SNMS
pdf.exe = C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
mail.image.path=/resources/images/emblem-dark.png
mail.header.css=<!DOCTYPE HTML> <html> <head> \
     <style type="text/css"> \
     .msg-body{padding:6px;font-family: arial,sans-serif;min-height: 180px;} \
     .msg-container{margin: 0 auto;width: 620px;border:1px solid #cacaca;} \
     .msg-header{background: -webkit-linear-gradient(top, #fdfdfd,#dedede);background: -moz-linear-gradient(top, #fdfdfd,#dedede);\
     height: 70px;width: 100%;border-bottom: 1px solid #cacaca;} \
     .msg-hdr-lft{float: left;margin: 6px 4px 0px 6px;height: 100%;} \
     .msg-hdr-lft img{width:95px;} \
     .msg-hdr-rgt{float: left;height: 100%;margin: 6px 0px 0px 14px;} \
     .msg-hdr-rgt .head{padding: 0;margin: 0;font-family: arial, sans-serif;color: #06C;font-size: 1.6em;font-weight: 600;} \
     .msg-hdr-rgt .desc{padding: 0;margin: 4px 0px 0px 0px;font-family: arial, sans-serif;font-size: 13px;font-weight: 600;} \
     .msg-body .msgtop{font-weight: bold;font-size: 14px;color: #0066cc;} \
     .msg-body .msgcntr{text-align: justify;font-size: 13.2px;} \
     .msg-body .msgftr{padding: 12px 0px 6px 0px;margin: 0px;font-size: 13px;font-weight: 600;} \
     .msg-footer{background: #006c9e;color: white;bottom: 0px;width: 100%;text-align:center;font-family: arial,sans-serif;} \
     .msg-footer .footer-txt{padding: 10px 8px 10px 8px;margin: 0;font-size: 13px;} \
     .msg-footer a{color: rgb(0, 228, 255);} \
     table {font-family: arial, sans-serif;border-collapse: collapse;width: 50%;} \
	 td, th {border: 1px solid #dddddd;text-align: left;padding: 8px;} </style> \
     </head>
mail.body.header_old=<body><div class="msg-container"> <div class="msg-header"><div class="msg-hdr-rgt"> <h3 class="head">SFIO </h3> \
     <p class="desc">Summon and Notice Management System</p> </div></div>
     
     mail.body.header=<body><div class="msg-container"> <div class="msg-header"><div class="msg-hdr-rgt">  \
     <p class="desc">Summon and Notice Management System,SFIO</p> </div></div>
     
mail.footer.css=<div class="msg-footer"> <p class="footer-txt">This is a system generated e-mail and please do not reply. For further assistance, please contact \
    <a href="#"></a> </p></div> </div></body><html>


mail.body.usercreate= <div class="msg-body"> \
                <p class="msgcntr">Thank you for registering for Summon and Notices Management System. Your username is {1}<br> \
                <p class="msgftr">Thanks & Regards<br> Serious Fraud Investigation Office (SFIO)</p></div>
              
mail.body.forgotpasswordotp=<div class="msg-body"> \
                <p class="msgtop">Hello {0},</p> \
                <p class="msgcntr"> Your OTP(One Time Password): <b>{1}</b><br>\
                Your OTP will be expired within 5 minute.</p> \
                <p class="msgftr">Thanks & Regards<br> Serious Fraud Investigation Office (SFIO)</p></div>                
                
#esignpdf.path=E:\\NIC_workspace\\NFRA_1Uploads\\esign\\

#Staging data

#esign.clientrequestURL=http://localhost:9090/SNMS/hello1
#esign.gateway=https://nic-esigngateway.nic.in/eSign21/response?rs=http://localhost:9090/SNMS/hello1
#esign.txn=999-SFIO-SUMMONS-
#esign.aspId=TNIC-001

#Production data
log.auditlogFile=F:\\SNMS\\Snms_app_data\\logs\\SNMS_audit.log
esign.clientrequestURL=http://localhost:9091/SNMS/hello1
esign.gateway=https://nic-esign2gateway.nic.in/esign/response?rs=http://localhost:9090/SNMS/hello1
esign.txn=047-SFIO-SUMMONS-
esign.aspId=NICI-001
esign.clientrequestURLNotice=http://localhost:9090/SNMS/respNotice
esign.clientrequestURLSummon=http://localhost:9090/SNMS/respSummon
esign.gatewayNotice=https://nic-esign2gateway.nic.in/esign/response?rs=http://localhost:9090/SNMS/respNotice
esign.gatewaySummon=https://nic-esign2gateway.nic.in/esign/response?rs=http://localhost:9090/SNMS/respSummon
esign.gatewaySummonwvpn=https://nic-esign2gateway.nic.in/esign/response?rs=https://uat-saccess.nic.in/SNMS_UAT/SNMS/respSummon
esign.gatewayNoticewvpn=https://nic-esign2gateway.nic.in/esign/response?rs=https://uat-saccess.nic.in/SNMS_UAT/SNMS/respNotice

